<html>
<head>
    <title>Test Report: counts</title>
    <style>
        body {
            text-align: center;
        }

        img {
            width: 50vw;
            height: auto;
        }

        header, footer {
            position: fixed;
            left: 0;
            right: 0;
            background: #368657;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
        }
        header {
            top: 0;
        }
        footer {
            bottom: 0;
        }

        header h1 {
            font-size: 18px;
        }

        header h2 {
            font-size: 16px;
        }

        .container {
            width: 70 vw;
            top: 100px;
            bottom: 100px;
            overflow: hidden;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: left;
        }

        div {
            font-size: 16px;
        }

        .comment {
            color: #d7cbb2;
        }

        .successful-stmt {
            color: #368657;
        }

        .errored-stmt {
            color: #b52d0e;
        }

        .error {
            color: #d7cbb2;
            font-size: 14px;
            font-style: italic;
        }
    </style>
</head>
  <body>
    
    
    

    <header>
        <h1>Test Report: counts</h1>
        <h2>Executed at: Thu Jan 12 14:41:23 2023</h2>
    </header>
    <div class="container">
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: url &quot;https://dev.counts.siteimpact.com&quot;</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;Username&quot; and type &quot;ben.peinhardt@siteimpact.com&quot; and locate &quot;Password&quot; and type &quot;Peinhardt1!&quot; and press &quot;Enter&quot;</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;ZIP Code&quot; and click</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;(32801,&quot; and type &quot;35203&quot;</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;35203&quot; and click</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: under &quot;Includes&quot; locate &quot;35203&quot; and screenshot</div>
            
        

        
            
            <div>
                <img src=./screenshots/counts_screenshot_1.png />
            </div>
        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: under &quot;Selected Criteria&quot; locate &quot;ZIP Code&quot; and click and locate &quot;35203&quot; and screenshot</div>
            
        

        
            
            <div>
                <img src=./screenshots/counts_screenshot_2.png />
            </div>
        

        
            <br>
            
        
    
    </div>
    <footer>Test Report created with SchnauzerUI</footer>
  </body>
</html>