<html>
<head>
    <title>Test Report: test</title>
    <style>
        body {
            text-align: center;
        }

        img {
            width: 50vw;
            height: auto;
        }

        header, footer {
            position: fixed;
            left: 0;
            right: 0;
            background: #368657;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
        }
        header {
            top: 0;
        }
        footer {
            bottom: 0;
        }

        header h1 {
            font-size: 18px;
        }

        header h2 {
            font-size: 16px;
        }

        .container {
            width: 70 vw;
            top: 100px;
            bottom: 100px;
            overflow: hidden;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: left;
        }

        div {
            font-size: 16px;
        }

        .comment {
            color: #d7cbb2;
        }

        .successful-stmt {
            color: #368657;
        }

        .errored-stmt {
            color: #b52d0e;
        }

        .error {
            color: #d7cbb2;
            font-size: 14px;
            font-style: italic;
        }
    </style>
</head>
  <body>
    
    
    

    <header>
        <h1>Test Report: test</h1>
        <h2>Executed at: Tue Feb 28 04:03:17 2023</h2>
    </header>
    <div class="container">
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: url &quot;localhost:8088&quot;</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;Email Address&quot; and type &quot;ben.peinhardt@siteimpact.com&quot;</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;Password&quot; and type &quot;m4uw2yp6&quot; and press &quot;Enter&quot;</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;Select Role&quot; and select &quot;Email Team Manager&quot;</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;Login&quot; and click</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;Campaign Manager&quot; and click</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;EDT Campaign&quot; and click</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;Data Testing&quot; and click</div>
            
        

        

        
            <br>
            
        
    
        
        
        
            <div class="successful-stmt">Statement Succeeded: locate &quot;Add Provider Data File&quot; and click and chill &quot;3&quot;</div>
            
        

        

        
            <br>
            
        
    
    </div>
    <footer>Test Report created with SchnauzerUI</footer>
  </body>
</html>